spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4444

info.name=Spring Data Rest
info.description=Spring Boot Rest Application.This app is used for CRUD operations with employees of our company
info.author=Yernar Yelemess

management.endpoints.web.exposure.include=*

spring.security.user.name=yera
spring.security.user.password=4444